VITE_SUPABASE_PROJECT_ID="enrctsghtmdgzkpyhsrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucmN0c2dodG1kZ3prcHloc3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTcwNjksImV4cCI6MjA1NzQ3MzA2OX0.b9J4D33pTodWbP3cmv7uLY5X69UPoOepTYwyjefINJo"
VITE_SUPABASE_URL="https://enrctsghtmdgzkpyhsrg.supabase.co"
